<?xml version="1.0" encoding="UTF-8"?>

<project name="groovy" default="build" basedir=".">

    <property name="play.path" value="E:\java\replay"/>

    <path id="project.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
            <exclude name="ebean_wind.jar"/>
        </fileset>
    </path>

    <path id="play.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef name="ebeanEnhance"
             classname="com.avaje.ebean.enhance.ant.AntEnhanceTask"
             classpath="lib/ebean-2.8.1.jar"/>

    <target name="build">
        <delete dir="tmp"/>
        <delete file="lib/ebean_wind.jar"/>

        <mkdir dir="tmp/classes"/>

        <javac srcdir="src" destdir="tmp/classes" debug="true" source="1.5" target="1.5" encoding="UTF-8">
            <classpath refid="play.classpath"/>
            <classpath refid="project.classpath"/>
        </javac>

        <!-- eg. enhance entities in packages below app.entity -->
        <ebeanEnhance classSource="tmp/classes"
                      packages="play.modules.ebean*"
                      transformArgs="debug=5"/>

        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
            </fileset>
        </copy>

        <jar destfile="lib/ebean_wind.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play">
                    <attribute name="Specification-Title" value="ebean_wind"/>
                </section>
            </manifest>
        </jar>

    </target>

</project>